plugins {
    id 'java'
}

ext {
    libraries = [
            rxjava                    : "2.2.4",

            lombok                    : "1.18.0",

            logback                   : "1.2.3",

            tony_common_utils         : "1.2.8",

            rxcache                   : "1.2.1"
    ]
}

group 'cn.netdiscovery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
