plugins {
    id 'java'
}

ext {
    libraries = [

            rxjava                    : "2.2.4",

            tony_common_utils         : "1.2.6",

            rxcache                   : "1.1.5"
    ]
}

group 'cn.netdiscovery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
